# vaadin-addons-demos

./: .dockerignore  .gitignore  Dockerfile  README.md  kubernetes.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: railway-deploy.yaml  validation.yaml
frontend/: addon-cards.js
frontend/commons/: markdown-template.js
frontend/themes/add-ondemos/: styles.css  theme.json
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br
src/main/java/com/github/mcollovati/addons/: Application.java  DemoConfig.java
src/main/java/com/github/mcollovati/addons/commons/: Markdown.java
src/main/java/com/github/mcollovati/addons/model/: Addon.java
src/main/java/com/github/mcollovati/addons/views/: MainLayout.java
src/main/java/com/github/mcollovati/addons/views/home/: AddonCard.java  HomeView.java
src/main/java/com/github/mcollovati/addons/views/spinkit/: SpinkitAddon.java  SpinkitView.java
src/main/java/com/github/mcollovati/addons/views/twitterwidgets/: ButtonDemo.java  DemoComponent.java  DemoView.java  DynamicDemo.java  Markdown.java  TimelineDemo.java  TweetDemo.java  TwitterWidgetsAddon.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/github/mcollovati/addons/views/spinkit/: source.md
